CONTENTSTACK_API_KEY=blt0d24739a1bc9947d
CONTENTSTACK_MANAGEMENT_TOKEN=cs7a9d31505fbabd1683d81385
CONTENTSTACK_DELIVERY_TOKEN=cs5d6a2f1e025eb00a66a953ad
CONTENTSTACK_ENVIRONMENT=development
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=false
CONTENTSTACK_FOLDER=blta4d04e87a5bc8e85

READ_ONLY=true

ARTICLE_XML_FOLDER=D:\\ebsco\\article_xml\\input
ASSET_FOLDER_PATH=D:\\ebsco\\article_assets\\input

db.url=10.84.106.199
db.user=postgres
db.password=Tf#47qd!
db.name=postgres
db.port=5432