# XML2JSONTransformer

./: .gitignore  Jenkinsfile  Jenkinsfile_CM  Jenkinsfile_MFS  Jenkinsfile_MFS_weekly_POV  Jenkinsfile_jenkins_backup  README.md  pom.xml
cm-importer/: pom.xml
cm-importer/src/main/assembly/: bin.xml
cm-importer/src/main/resources/: cms.properties  log4j2.xml
cm-importer/src/main/resources/content-types/: alt_main_term.json  article.json  article_product_definition.json  author.json  benchmark_term.json  blog_post.json  book_source.json  collection.json  contributor.json  footer.json  header.json  image.json  page.json  primary_term.json  product.json  project.json  search_term_set.json  secondary_term.json  subject_geo_term.json  subject_term.json  topic_biography.json  topic_business.json  topic_debate.json  topic_education_resource.json  topic_health.json  topic_history.json  topic_literature.json  topic_science.json  topic_social_science.json
cm-importer/src/main/scripts/: rs-import.bat
cm-importer/src/test/resources/article/: 1990_sp_ency_269037.json  1990_sp_ency_269037.xml  brb_2014_rs_210025.json  csd_rs_161703.json  csd_rs_161703.xml  ell_2222_rs_156202.json  ell_2222_rs_156202.xml  genetics_rs_87954.json  gl17_rs_10071.json  gl20c_rs_31828.json  musc_rs_79605.json  musc_rs_79605.xml  pbh_rs_223020.json  poetry_movements_2017_sp_ency_lit_310665.json  rscountries_4143.json  rscountries_4143.xml  rsdiseases_118520.json  rsdiseases_32035.json  rsdiseases_32035.xml  rssalemprimaryencyc_20170809_126.json  rssalemprimaryencyc_20170809_126.xml  rssalemprimaryencyc_20190926_64.json  rssalemprimaryencyc_20190926_64.xml  rsspencyclopedia_20200316_23.json  rsspencyclopedia_20200316_23.xml  rstocmmg7_118454.json  rstocmmg7_118454.xml
cm-importer/src/test/resources/test-integ-result/topic_biography/: Alan Dale.json  Cathy Freeman.json  Chita Rivera.json  D. T. Suzuki.json  Edwin.json  Eliot Ness.json  George Michael.json  Henry Bernstein.json  John Marin.json  Julia Grant.json  Kicking Bird.json  Maxine Kumin.json  Takashi Murakami.json  Wiley B. Rutledge, Jr..json
cm-importer/src/test/resources/test-integ-result/topic_business/: Campbell Soup Company.json  Universal Studios.json
cm-importer/src/test/resources/test-integ-result/topic_education_resource/: Credit card fraud.json  Marriage and Divorce%3A Research Starters Topic.json  Three Branches of the U.S. Federal Government.json
cm-importer/src/test/resources/test-integ-result/topic_health/: Aminoglycosides (drug interactions).json  Autoerotic asphyxiation.json  Laryngeal nerve palsy.json  Marijuana.json  Skin.json  Varicose veins.json
cm-importer/src/test/resources/test-integ-result/topic_history/: China Allows Some Western Reforms.json  Formation of the Plunket Society.json  Meinecke Advances the Analytic Method in History.json  Spanish Conquest.json  Tariff of Abominations.json
cm-importer/src/test/resources/test-integ-result/topic_literature/: Beloved by Toni Morrison.json  The Monkey Wrench Gang by Edward Abbey.json
cm-importer/src/test/resources/test-integ-result/topic_science/: Accident investigation and reconstruction.json  Environmental determinism.json  Forensic Files (TV).json  Habitable Zones.json  Last Glacial Maximum (LGM).json  Rangeland and wildlife resources.json  Sudoku.json
cm-importer/src/test/resources/test-integ-result/topic_social_science/: Judaism (ethnic relations).json  Magna Carta.json  Mary Edwards Walker Is Awarded the Medal of Honor.json  Spain.json  Virginia (VA)..json  Women's National Basketball Association (WNBA).json  iPhone.json
cm-importer/src/test/resources/topic_biography/: 1920_sp_ency_bio_263261.json  1920_sp_ency_bio_263261.xml  1930_sp_ency_bio_263263.json  1930_sp_ency_bio_263263.xml  1980_sp_ency_bio_283473.json  1980_sp_ency_bio_283473.xml  afl_rs_157581.json  afl_rs_157581.xml  ancw_rs_113772.json  ancw_rs_113772.xml  athletes_rs_222606.json  athletes_rs_222606.xml  brb_2014_rs_210025.json  csd_rs_161974.json  csd_rs_161974.xml  gll_rs_222933.json  gll_rs_222933.xml  phi_rs_84492.json  phi_rs_84492.xml  rrai_rs_137934.json  rrai_rs_137934.xml  rsbioencyc_91697.json  rsbioencyc_91697.xml  rsspencyclopedia_236553.json  rsspencyclopedia_236553.xml  supc_rs_97463.json  supc_rs_97463.xml
cm-importer/src/test/resources/topic_business/: rsspencyclopedia_210318.json  rsspencyclopedia_210318.xml  rsspencyclopedia_236590.json  rsspencyclopedia_236590.xml
cm-importer/src/test/resources/topic_education_resource/: ell_2341_rs_156204.xml  rsspencyclopedia_20170808_82.xml  rstoc_45.xml
cm-importer/src/test/resources/topic_health/: asa_rs_139645.json  asa_rs_139645.xml  asa_rs_87650.json  asa_rs_87650.xml  cam_rs_66152.json  cam_rs_66152.xml  cancer_rs_89303.json  cancer_rs_89303.xml  rsdiseases_119513.json  rsdiseases_119513.xml  rsdiseases_19785.json  rsdiseases_19785.xml
cm-importer/src/test/resources/topic_history/: ambf_rs_34443.json  ambf_rs_34443.xml  ge20_rs_54845.json  ge20_rs_54845.xml  ge20_rs_54882.json  ge20_rs_54882.xml  ge20_rs_54887.json  ge20_rs_54887.xml  mgmh_rs_118135.json  mgmh_rs_118135.xml  tmp-ge20_rs_54887.json
cm-importer/src/test/resources/topic_literature/: amf_sp_ency_lit_263678.json  amf_sp_ency_lit_263678.xml  mp4_rs_6550.json  mp4_rs_6550.xml
cm-importer/src/test/resources/topic_science/: envis_rs_35321.json  envis_rs_35321.xml  forensic_rs_46661.json  forensic_rs_46661.xml  forensic_rs_46866.json  forensic_rs_46866.xml  glor_rs_45963.json  glor_rs_45963.xml  glow_rs_46451.json  glow_rs_46451.xml  math_rs_92449.json  math_rs_92449.xml  solar_sp_ency_sci_285359.json  solar_sp_ency_sci_285359.xml
cm-importer/src/test/resources/topic_social_science/: 1990_sp_ency_269038.json  1990_sp_ency_269038.xml  2000_sp_ency_251135.json  2000_sp_ency_251135.xml  crmj_rs_98081.json  crmj_rs_98081.xml  glbt_rs_116549.json  glbt_rs_116549.xml  race_rs_113055.json  race_rs_113055.xml  rscountries_4110.json  rscountries_4110.xml  rsstates_17420.json  rsstates_17420.xml
image-importer/: pom.xml
image-importer/src/main/assembly/: bin.xml
(+289 files in other folders)
