CONTENTSTACK_API_KEY=blt0d24739a1bc9947d
CONTENTSTACK_MANAGEMENT_TOKEN=cs7a9d31505fbabd1683d81385
CONTENTSTACK_DELIVERY_TOKEN=cs5d6a2f1e025eb00a66a953ad
CONTENTSTACK_ENVIRONMENT=development
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_APP_HOST=app.contentstack.com

contentstack-base-url=https://api.contentstack.io/v3
nextjs-app-url=https://development.d14d0yxuvvfjbv.amplifyapp.com

MFS_CONNECTION_URL=<none>